[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = true

[[inputs.exec]]
  commands = ["/fritz/venv/bin/python /fritz/telegrafFritzBox.py"]
  timeout = '30s'
  data_format = 'influx'

[[outputs.socket_writer]]
   address = "unix:///run/telegraf/telegraf.sock"
   data_format = "influx"